<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThogrulShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      
      .container1{
        height:400px;
        width: 91%;
        margin: auto;
        border: solid 1px;
        border-radius: 30px;
        margin-top: 200px;
        margin-bottom: 10px;
        background: url(qiz1.jpg) center/cover;
        transition: .3s;
        font-size: 40px;
        font-family: serif;
        color: rgb(23, 14, 14);
        text-shadow: 2px 3px 8px #645a5a;
        text-align: center;
        justify-content: center;
      }
      .container2{
        height: 400px;
        width: 91%;
        margin: auto;
        border: solid 1px;
        border-radius: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        background: url(kisi1.jpg) center/cover;
        transition: .3s;
        text-align: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        text-shadow: 2px 3px 8px #000000;
        font-size: 40px;
        font-family: serif;
      }
      .container3{
        height: 400px;
        width: 91%;
        margin: auto;
        border: solid 1px;
        border-radius: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        background: url(usaq1.jpg) center/cover;
        transition: .3s;
        text-align: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        text-shadow: 3px 2px 5px #01521d;
        font-size: 40px;
        font-family: serif;
      }
      a{
        text-decoration: none;
      }
      .container1:hover{
        scale: 1.02;
      }
      .container2:hover{
        scale: 1.02;
      }
      .container3:hover{
        scale: 1.02;
      }
        .navbar{
            background-color: rgb(69, 19, 185);
            position: relative;
            border-bottom: solid 0.1px;
        }
        .offcanvas{
            color: rgb(3, 3, 6);
            background-color: rgb(60, 12, 205);
            font-size: 20px;
        }
        h2{
          text-decoration: none;
        }
        body{
          background-color: rgb(47, 11, 132);
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ThogrulShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">ThogrulShop</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://togrul012.github.io/Bmw_320D_E90/">Bizim Bmw sponsozurum</a>
              </li>


            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      </nav>
    

    <a href="qadin.html">
      <div class="container1">Qadın geyimləri</div>
    </a>
    <a href="kisi.html">
      <div class="container2">Kişi geyimləri</div>
    </a>
    <a href="usaq.html">
      <div class="container3">Uşaq geyimləri</div>
    </a>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>